# Studienarbeit-Morris-Griebel

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/Badger/: Badger.mtl  Badger.sfa
app/sampledata/BarnOwl/: BarnOwl.mtl  BarnOwl.sfa
app/sampledata/BlackBear/: BlackBear.mtl  BlackBear.sfa
app/sampledata/BobCat/: Bobcat.mtl  Bobcat.sfa
app/sampledata/Cottontails/: Cottontails.mtl  Cottontails.sfa
app/sampledata/Fox/: Fox.mtl  Fox.sfa
app/sampledata/Llama/: Llama.mtl  Llama.sfa
app/sampledata/MuleDeer/: MuleDeer.mtl  MuleDeer.sfa
app/sampledata/NorthernGoshawk/: NorthernGoshawk.mtl  NorthernGoshawk.sfa
app/sampledata/RiverOtter/: RiverOtter.mtl  RiverOtter.sfa
app/sampledata/Wolves/: Wolves.mtl  Wolves.sfa
app/src/main/: AndroidManifest.xml  DeleteButton.xml
app/src/main/assets/: Badger.sfb  BarnOwl.sfb  BlackBear.sfb  Bobcat.sfb  Fox.sfb  MuleDeer.sfb  NorthernGoshawk.sfb  RiverOtter.sfb  Wolves.sfb
app/src/main/java/com/example/mobileapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: alpaca.sfb  dachs.sfb  fuchs.sfb  hirsch.sfb  wolf.sfb
gradle/wrapper/: gradle-wrapper.properties
