ext {
    var = 25
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.google.ar.sceneform:plugin:1.5.0'
        classpath 'com.google.gms:google-services:4.2.0'

        //Gradle Version 3.5.0 nötig, für vollständige Funktion des Google Sceneform Plugins
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
