apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 28
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    defaultConfig {
        applicationId "com.example.mobileapplication"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.5.0'
}



sceneform.asset('sampledata/BobCat/Bobcat.obj',
        'default',
        'sampledata/BobCat/Bobcat.sfa',
        'src/main/assets/Bobcat')

sceneform.asset('sampledata/Cottontails/Cottontails.obj',
        'default',
        'sampledata/Cottontails/Cottontails.sfa',
        'src/main/assets/Cottontails')

sceneform.asset('sampledata/RiverOtter/RiverOtter.obj',
        'default',
        'sampledata/RiverOtter/RiverOtter.sfa',
        'src/main/assets/RiverOtter')

sceneform.asset('sampledata/Wolves/Wolves.obj',
        'default',
        'sampledata/Wolves/Wolves.sfa',
        'src/main/assets/Wolves')

sceneform.asset('sampledata/Badger/Badger.obj',
        'default',
        'sampledata/Badger/Badger.sfa',
        'src/main/assets/Badger')

sceneform.asset('sampledata/NorthernGoshawk/NorthernGoshawk.obj',
        'default',
        'sampledata/NorthernGoshawk/NorthernGoshawk.sfa',
        'src/main/assets/NorthernGoshawk')

sceneform.asset('sampledata/BarnOwl/BarnOwl.obj',
        'default',
        'sampledata/BarnOwl/BarnOwl.sfa',
        'src/main/assets/BarnOwl')

sceneform.asset('sampledata/MuleDeer/MuleDeer.obj',
        'default',
        'sampledata/MuleDeer/MuleDeer.sfa',
        'src/main/assets/MuleDeer')

sceneform.asset('sampledata/Fox/Fox.obj',
        'default',
        'sampledata/Fox/Fox.sfa',
        'src/main/assets/Fox')