{
  materials: [
    {
      name: 'Mat',
      parameters: [
        {
          baseColor: 'Llama_BaseColor',
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/Llama/Llama.obj',
    name: 'Llama',
    recenter: 'root',
  },
  samplers: [
    {
      file: 'sampledata/Llama\\Llama_BaseColor.png',
      name: 'Llama_BaseColor',
      pipeline_name: './:/Users/Morris/Downloads/archive (5)/Llama_BaseColor.png',
    },
  ],
  version: '0.52:1',
}
